eRepublicCalculator/MainWindow.xaml

<Window x:Name="windowMain" x:Class="eRepublicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eRepublik Calculator" Height="355.745" Width="462.497" ResizeMode="NoResize">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="VirtualPersia" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" FontWeight="Bold" FontSize="14"/>
        <Label Content="Your Strength " HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106"/>
        <Label Content="Enemy's Strength" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106"/>
        <Label Content="Your FirePower" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106"/>
        <Label Content="Enemy's FirePower" HorizontalAlignment="Left" Margin="15,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106"/>
        <Label Content="Damage " HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" FontWeight="Bold"/>
        <Label Content="Influence" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" FontWeight="Bold" Width="116" Grid.Column="1" FontSize="14"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" Width="58" Grid.Column="1"/>
        <Label Content="Value of the Rank " HorizontalAlignment="Left" Margin="47,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" Width="112" Grid.Column="1"/>
        <Label Content="FirePower" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" Width="64" Grid.Column="1"/>
        <Label Content="Influence" HorizontalAlignment="Left" Margin="60,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.106" Width="65" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="textBoxYourStrength" HorizontalAlignment="Left" Height="24" Margin="123,52,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderYourStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" PreviewTextInput="textBox_PreviewTextInput" TabIndex="1" />
        <TextBox x:Name="textBoxEnemyStrength" HorizontalAlignment="Left" Height="23" Margin="123,163,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderEnemyStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" PreviewTextInput="textBox_PreviewTextInput" TabIndex="5" />
        <TextBox x:Name="textBoxYourFirePower" HorizontalAlignment="Left" Height="22" Margin="123,104,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderYourFirePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" PreviewTextInput="textBox_PreviewTextInput" TabIndex="3"/>
        <TextBox x:Name="textBoxEnemyFirePower" HorizontalAlignment="Left" Height="23" Margin="123,224,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderEnemyFirePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" PreviewTextInput="textBox_PreviewTextInput" TabIndex="7"/>
        <TextBox x:Name="textBoxDamage" HorizontalAlignment="Left" Height="23" Margin="88,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsReadOnly="True"/>
        <TextBox x:Name="textBoxStrength" HorizontalAlignment="Left" Height="24" Margin="151,52,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderYourStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.441,2.351" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput" TabIndex="9"/>
        <TextBox x:Name="textBoxValueOfTheRank" HorizontalAlignment="Left" Height="23" Margin="151,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.441,2.351" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput" TabIndex="13" Text="1"/>
        <TextBox x:Name="textBoxFirePower" HorizontalAlignment="Left" Height="22" Margin="151,104,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderYourFirePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.441,2.351" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput" TabIndex="11"/>
        <TextBox x:Name="textBoxInfluenceOnTheHit" HorizontalAlignment="Left" Height="23" Margin="127,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.441,2.351" IsReadOnly="True" Grid.Column="1"/>
        <Slider x:Name="sliderEnemyFirePower" HorizontalAlignment="Left" Margin="15,252,0,0" VerticalAlignment="Top" Width="160" Maximum="200" LargeChange="20" SmallChange="20" Cursor="Hand" IsSnapToTickEnabled="True" TickFrequency="20" ValueChanged="CalculateDamage_slider_ValueChanged" TabIndex="8"/>
        <Slider x:Name="sliderYourFirePower" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="160" Maximum="200" LargeChange="20" SmallChange="20" Cursor="Hand" IsSnapToTickEnabled="True" TickFrequency="20" ValueChanged="CalculateDamage_slider_ValueChanged" TabIndex="4" />
        <Slider x:Name="sliderEnemyStrength" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Width="160" Maximum="10000" SmallChange="1" Cursor="Hand" IsSnapToTickEnabled="True" ValueChanged="CalculateDamage_slider_ValueChanged" TabIndex="6"/>
        <Slider x:Name="sliderYourStrength" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="160" Maximum="10000" SmallChange="1" Cursor="Hand" IsSnapToTickEnabled="True" ValueChanged="CalculateDamage_slider_ValueChanged" TabIndex="2"/>
        <Slider x:Name="sliderBoxStrength" HorizontalAlignment="Left" Margin="47,82,0,0" VerticalAlignment="Top" Width="156" Maximum="10000" SmallChange="1" Cursor="Hand" IsSnapToTickEnabled="True" Grid.Column="1" Value="{Binding Value, ElementName=sliderYourStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="CalculateInfluence_slider_ValueChanged" TabIndex="10"/>
        <Slider x:Name="sliderValueOfTheRank" HorizontalAlignment="Left" Margin="47,209,0,0" VerticalAlignment="Top" Width="156" Maximum="65" SmallChange="1" Cursor="Hand" IsSnapToTickEnabled="True" Grid.Column="1" ValueChanged="CalculateInfluence_slider_ValueChanged" TabIndex="14" Minimum="1" Value="{Binding Text, ElementName=textBoxValueOfTheRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="sliderFirePower" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top" Width="156" Maximum="200" LargeChange="20" SmallChange="20" TickFrequency="20" ValueChanged="CalculateInfluence_slider_ValueChanged" Cursor="Hand" IsSnapToTickEnabled="True" Grid.Column="1" Value="{Binding Value, ElementName=sliderYourFirePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="12"/>
        <ComboBox x:Name="comboBoxRank" Grid.Column="1" HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" Width="155" IsTabStop="False" SelectedIndex="{Binding Value, ElementName=sliderValueOfTheRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Recruit"/>
            <ComboBoxItem Content="Private"/>
            <ComboBoxItem Content="Private*"/>
            <ComboBoxItem Content="Private**"/>
            <ComboBoxItem Content="Private***"/>
            <ComboBoxItem Content="Corporal"/>
            <ComboBoxItem Content="Corporal*"/>         
            <ComboBoxItem Content="Corporal**"/>
            <ComboBoxItem Content="Corporal***"/>
            <ComboBoxItem Content="Sergeant"/>
            <ComboBoxItem Content="Sergeant*"/>
            <ComboBoxItem Content="Sergeant**"/>
            <ComboBoxItem Content="Sergeant***"/>
            <ComboBoxItem Content="Lieutenant"/>
            <ComboBoxItem Content="Lieutenant*"/>
            <ComboBoxItem Content="Lieutenant**"/>
            <ComboBoxItem Content="Lieutenant***"/>
            <ComboBoxItem Content="Captain"/>
            <ComboBoxItem Content="Captain*"/>
            <ComboBoxItem Content="Captain**"/>
            <ComboBoxItem Content="Captain***"/>
            <ComboBoxItem Content="Major"/>
            <ComboBoxItem Content="Major*"/>
            <ComboBoxItem Content="Major**"/>
            <ComboBoxItem Content="Major***"/>
            <ComboBoxItem Content="Commander"/>
            <ComboBoxItem Content="Commander *"/>
            <ComboBoxItem Content="Commander **"/>
            <ComboBoxItem Content="Commander ***"/>
            <ComboBoxItem Content="Lt Colonel"/>
            <ComboBoxItem Content="Lt Colonel*"/>
            <ComboBoxItem Content="Lt Colonel**"/>
            <ComboBoxItem Content="Lt Colonel***"/>
            <ComboBoxItem Content="Colonel"/>
            <ComboBoxItem Content="Colonel*"/>
            <ComboBoxItem Content="Colonel**"/>
            <ComboBoxItem Content="Colonel***"/>
            <ComboBoxItem Content="General"/>
            <ComboBoxItem Content="General*"/>
            <ComboBoxItem Content="General**"/>
            <ComboBoxItem Content="General***"/>
            <ComboBoxItem Content="Field Marshal"/>
            <ComboBoxItem Content="Field Marshal*"/>
            <ComboBoxItem Content="Field Marshal**"/>
            <ComboBoxItem Content="Field Marshal***"/>
            <ComboBoxItem Content="Supreme Marshal"/>
            <ComboBoxItem Content="Supreme Marshal*"/>
            <ComboBoxItem Content="Supreme Marshal**"/>
            <ComboBoxItem Content="Supreme Marshal***"/>
            <ComboBoxItem Content="National Force"/>
            <ComboBoxItem Content="National Force*"/>
            <ComboBoxItem Content="National Force**"/>
            <ComboBoxItem Content="National Force***"/>
            <ComboBoxItem Content="World Class Force"/>
            <ComboBoxItem Content="World Class Force*"/>
            <ComboBoxItem Content="World Class Force**"/>
            <ComboBoxItem Content="World Class Force***"/>
            <ComboBoxItem Content="Legendary Force"/>
            <ComboBoxItem Content="Legendary Force*"/>
            <ComboBoxItem Content="Legendary Force**"/>
            <ComboBoxItem Content="Legendary Force***"/>
            <ComboBoxItem Content="God of War"/>
            <ComboBoxItem Content="God of War*"/>
            <ComboBoxItem Content="God of War**"/>
            <ComboBoxItem Content="God of War***"/>
        </ComboBox>

    </Grid>
</Window>
